# MaCNSS

./: .gitignore  README.md  pom.xml  q
src/main/java/: module-info.java
src/main/java/application/: Main.java
src/main/java/application/Config/: DBUtility.java  Datasource.java  SessionManager.java  db.properties  macnss.sql
src/main/java/application/Controllers/: AdminController.java  AgentController.java
src/main/java/application/DAO/: AdminDAO.java  AgentDAO.java  CaseDAO.java  CategoryDAO.java  DocTypeDAO.java  DocumentDAO.java  MedicineDAO.java  MedicineInstanceDAO.java  PatientDAO.java  UserDAO.java
src/main/java/application/DAO2/: AdminDAO.java  AgentDAO.java  CaseDAO.java  CategoryDAO.java  DocTypeDAO.java  DocumentDAO.java  MedicineDAO.java  MedicineInstanceDAO.java  PatientDAO.java  UserDAO.java
src/main/java/application/DTO/: Admin.java  Agent.java  Case.java  Category.java  DocType.java  Document.java  Medicine.java  MedicineInstance.java  Patient.java  User.java
src/main/java/application/DTO2/: Admin.java  Agent.java  Case_file.java  Company.java  Document.java  Document_type.java  Employee.java  Employees_company.java  Medicine.java  Medicine_instance.java  Salary.java  Staff.java  User.java
src/main/java/application/ENUMS/: CaseStatus.java  CaseType.java  Month.java  Status.java  Type.java
src/main/java/application/Helpers/: PasswordGenerator.java  Validator.java
src/main/java/application/Interfaces/: CRUD.java  DAO.java
src/main/java/application/Interfaces/Libs/: Model.java
src/main/java/application/Libs/: Model.java
src/main/java/application/Services/: AddCase.java  EmailService.java  GetCase.java  cloudinary.java
src/main/resources/: db.properties  db.properties.example
src/main/resources/application/styles/: agent-style.css
src/main/resources/application/views/: agentLogin-view.fxml
src/main/resources/application/views/Admin/: addAgent.fxml  dashboard.fxml  login.fxml
src/main/resources/application/views/Agent/: addCase.fxml  dashboard.fxml  login.fxml
src/main/resources/views/: agent-login.fxml
