[33mcommit 71af4bb485e8c193e16185d8dcb7b7c085d34ba7[m[33m ([m[1;36mHEAD -> [m[1;32mMAC-39-database-tables-creations-using-sql[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 3bf5969 6a3011e
Author: Mohamed Ossalhe <112955931+Mohamed-Ossalhe@users.noreply.github.com>
Date:   Sun Sep 24 16:06:10 2023 +0100

    Merge pull request #13 from Ma-CNSS/MAC-10-Update-Agent
    
    Mac 10 update agent

[33mcommit 6a3011e29ad534253c2946d3329f1308613350b2[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Sun Sep 24 15:47:08 2023 +0100

    Removed one return as requested

[33mcommit 3bf59697f235b525e15e9ee92032a5d3184d3760[m
Merge: a0a4842 da555cf
Author: Mohamed Ossalhe <112955931+Mohamed-Ossalhe@users.noreply.github.com>
Date:   Sun Sep 24 14:42:23 2023 +0100

    Merge pull request #12 from Ma-CNSS/MAC-8-Delete-Agent
    
    MAC-8 Added delate agent

[33mcommit dd01feaca4f492397831052027e8525ee7b1e545[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Sun Sep 24 03:17:20 2023 +0100

    MAC-10 Added update agent

[33mcommit da555cf1a526063277873576f9bda1745ee4dfb1[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Sun Sep 24 03:06:51 2023 +0100

    MAC-8 Added delate agent

[33mcommit a0a484212c0944fd59ad288c98098ddb13ee6c4b[m
Merge: cb990aa 4836ff2
Author: Mohamed Ossalhe <112955931+Mohamed-Ossalhe@users.noreply.github.com>
Date:   Sun Sep 24 02:40:04 2023 +0100

    Merge pull request #11 from Ma-CNSS/MAC-11-Search-by-Id
    
    Added get agent by id

[33mcommit 4836ff2870d7777046f12d404f018f3fdd4d306d[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Sun Sep 24 02:37:34 2023 +0100

    Added get agent by id

[33mcommit cb990aa65991fcfb0dfe7d4ded4e52d5d5cf57d7[m
Merge: 6f86767 f509bc0
Author: Mohamed Ossalhe <112955931+Mohamed-Ossalhe@users.noreply.github.com>
Date:   Sun Sep 24 01:56:38 2023 +0100

    Merge pull request #10 from Ma-CNSS/MAC-9-Display-Agent-list
    
    Mac 9 display agent list

[33mcommit f509bc0021b88ff6c887edc1281fd134529eb0bb[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Sun Sep 24 01:44:54 2023 +0100

    Added DBUtils dependency and applied it to getAll method on agent + Changed project structure to comply with the datasource method

[33mcommit db1fa721262938301f956b72841c996fc2fb4506[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Sat Sep 23 21:20:11 2023 +0100

    Fixed update > 1

[33mcommit 6f8676759e1a8b0f5e5e95c0b5d5eb8d43f54a6a[m
Merge: 18d07ab 9b53be0
Author: Mohamed Ossalhe <112955931+Mohamed-Ossalhe@users.noreply.github.com>
Date:   Sat Sep 23 19:59:23 2023 +0100

    Merge pull request #9 from Ma-CNSS/MAC-7-Add-agent
    
    MAC-7 added the add method on agent

[33mcommit 9b53be0a6e2575e464d240d67f376d6191514964[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Sat Sep 23 19:43:22 2023 +0100

    MAC-7 added the add method on agent

[33mcommit 18d07abe53e2a0e52a6093c32b4e039a832bcd67[m
Merge: 209fb67 d03e00d
Author: Sidati Nouhi <85440803+Sidatii@users.noreply.github.com>
Date:   Sat Sep 23 17:31:12 2023 +0100

    Merge pull request #8 from Ma-CNSS/temp1
    
    Temp1

[33mcommit d03e00d6e73204a79e4f7ec337bd2f19cf757630[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Sat Sep 23 17:01:44 2023 +0100

    MAC-38 Project infrastructure

[33mcommit ab06cc0326bec44fbd257c7e0cf4317eb2a7a077[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Sat Sep 23 17:00:30 2023 +0100

    MAC-38 Project infrastructure

[33mcommit 25126fa9e5ddaeb31af316cd22c408b1e88ddf2a[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Fri Sep 22 19:26:26 2023 +0100

    Fix conflict

[33mcommit 209fb67cb2341bc8ebfc90935dc5b97768fa4a0c[m[33m ([m[1;31morigin/MAC-39-database-tables-creations-using-sql[m[33m)[m
Merge: 1d68842 935eea9
Author: Sidati Nouhi <85440803+Sidatii@users.noreply.github.com>
Date:   Fri Sep 22 19:18:09 2023 +0100

    Merge pull request #7 from Ma-CNSS/Sidatii-patch-1
    
    Update db.properties

[33mcommit 935eea92ead0161d08118a2483602637524f5c11[m
Author: Sidati Nouhi <85440803+Sidatii@users.noreply.github.com>
Date:   Fri Sep 22 19:17:28 2023 +0100

    Update db.properties

[33mcommit 1d68842fbdbdc7abb6a54ac890e423e672f4dab3[m
Merge: 1280136 2669c11
Author: Sidati Nouhi <85440803+Sidatii@users.noreply.github.com>
Date:   Fri Sep 22 19:15:59 2023 +0100

    Merge pull request #6 from Ma-CNSS/MAC-39-database-tables-creations-using-sql
    
    Mac 39 database tables creations using sql

[33mcommit 2669c1120669b22f9f9185365ffa1beef72e50e4[m
Merge: 34d62d6 1280136
Author: Mohamed-Ossalhe <ossalhemohamed2@gmail.com>
Date:   Fri Sep 22 19:14:05 2023 +0100

    MAC-39 fix conflicts and add sql script

[33mcommit 12801367f53f8ca07091f34400b6fd3a949060ba[m
Merge: a6d5d7f 41b72d3
Author: Mohamed Ossalhe <112955931+Mohamed-Ossalhe@users.noreply.github.com>
Date:   Fri Sep 22 19:05:42 2023 +0100

    Merge pull request #5 from Ma-CNSS/MAC-38-database-connectivity
    
    Mac 38 database connectivity

[33mcommit 41b72d3fa26bbccde91e1a53cd26a4d0ded02e4e[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Fri Sep 22 18:58:16 2023 +0100

    MAC-38 added .properties to gitignore

[33mcommit 53318a0d2500df4714f6ea797fe80e6583ecafe0[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Fri Sep 22 18:52:51 2023 +0100

    MAC-38 fixed .properties missing resources exception

[33mcommit a6d5d7f9048835261804d94829a9061066b9d9a7[m
Merge: e768a0b 78bd579
Author: Sidati Nouhi <85440803+Sidatii@users.noreply.github.com>
Date:   Fri Sep 22 18:38:54 2023 +0100

    Merge pull request #4 from Ma-CNSS/MAC-38-database-connectivity
    
    MAC-38 fixed .properties missing resources exception

[33mcommit 78bd579aca1dde038e60480d0b2f46d436edb8d4[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Fri Sep 22 18:37:36 2023 +0100

    MAC-38 fixed .properties missing resources exception

[33mcommit e768a0b5cee8ecda72aeddb2516697933d3aa807[m
Merge: 2b842ec 0ce0728
Author: Sidati Nouhi <85440803+Sidatii@users.noreply.github.com>
Date:   Fri Sep 22 16:18:16 2023 +0100

    Merge pull request #3 from Ma-CNSS/MAC-38-database-connectivity
    
    Mac 38 database connectivity

[33mcommit 0ce0728bb5f216f72e534918d902cd16927c9dbb[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Fri Sep 22 16:14:49 2023 +0100

    MAC-38 adding postgresql db config using maven

[33mcommit 34d62d6a84ee3bf4d0ba13d7093470881426ad57[m
Author: Mohamed-Ossalhe <ossalhemohamed2@gmail.com>
Date:   Fri Sep 22 15:48:01 2023 +0100

    MAC-39 add database creation sql script

[33mcommit 7de5cae28eac76c041d318f3b667ce0535aa2eaa[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Fri Sep 22 15:47:00 2023 +0100

    Database connectivity

[33mcommit 2b842ecfb4785cf7a169c9e7232bf2b58c062246[m
Author: Sidati <sidatnouhi@gmail.com>
Date:   Fri Sep 22 12:04:01 2023 +0100

    Schema

[33mcommit 55695bcbb50ce52519795309f6301f68000c716a[m
Author: Mohamed Ossalhe <112955931+Mohamed-Ossalhe@users.noreply.github.com>
Date:   Wed Sep 20 19:09:37 2023 +0100

    add README.md

[33mcommit 62101eca3f93b45bd4cdbc36f64531731bc9b332[m
Author: Mohamed-Ossalhe <ossalhemohamed2@gmail.com>
Date:   Wed Sep 20 19:06:09 2023 +0100

    init commit
